<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hogwarts Legacy</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link
      rel="shortcut icon"
      href="./img/favicon-16x16.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <div class="Header">
      <div class="title">
        <a id="title" href="#link-1">
          <h1>Hogwarts</h1>
          <h1>Legacy</h1>
        </a>
      </div>
      <ul class="nav-bar">
        <li><a class="botao" href="#link-2">Sobre</a></li>
        <li><a class="botao" href="#link-3">Características</a></li>
        <li><a class="botao" href="#link-4">Baixe Aqui!</a></li>
      </ul>
    </div>
    <div class="carrossel" id="link-1">
      <img class="hero-logo" src="img/hero-logo.png" alt="hero-logo" />
      <div class="fotos">
        <img class="imgCarrossel" src="img/Carrossel-1.jpg" alt="Carrossel" />
        <img class="imgCarrossel" src="img/Carrossel-2.jpg" alt="Carrossel" />
        <img class="imgCarrossel" src="img/Carrossel-3.jpg" alt="Carrossel" />
        <img class="imgCarrossel" src="img/Carrossel-4.jpg" alt="Carrossel" />
      </div>
    </div>
    <div class="section-1" id="link-2">
      <img class="bar" id="direita" src="img/bar-direita.png" alt="bar" />
      <img class="bar" id="esquerda" src="img/bar-esquerda.png" alt="bar" />
      <div class="titlesection-1">
        <h1>Como é o jogo?</h1>
      </div>
      <div class="descripitionsection-1">
        <p class="text">
          Hogwarts Legacy é um jogo de RPG desenvolvido pela Avalanche Software
          e publicado pela Warner Bros. Interactive Entertainment. Ele é baseado
          no mundo mágico criado por J.K. Rowling na série de livros Harry
          Potter. O jogo se passa no final dos anos 1800 e permite que o jogador
          explore livremente o mundo de Harry Potter como um estudante em
          Hogwarts. Ele pode escolher sua casa, aprender feitiços e poções, e
          interagir com outros personagens icônicos da série.
        </p>
        <p class="text">
          Hogwarts Legacy promete ser um jogo emocionante para os fãs da série
          Harry Potter, pois permite que os jogadores se aprofundem ainda mais
          no mundo mágico. A história principal do jogo envolve uma ameaça
          sombria à paz e estabilidade de Hogwarts e cabe ao jogador ajudar a
          proteger a escola e o mundo mágico. Com gráficos incríveis,
          jogabilidade envolvente e muita magia, Hogwarts Legacy certamente será
          um sucesso entre os fãs de jogos de RPG e da série Harry Potter.
        </p>
        <p></p>
      </div>

      <div class="descripitionsection-2">
        <p class="text">
          Hogwarts Legacy é um jogo que tem gerado muita expectativa entre os
          fãs da série Harry Potter. Com sua jogabilidade envolvente, gráficos
          incríveis e muita magia, o jogo promete ser uma experiência
          emocionante para os jogadores. A ambientação do jogo é no final dos
          anos 1800, permitindo que os jogadores explorem um mundo ainda mais
          antigo do que o visto nos livros e filmes da série Harry Potter.
        </p>
        <div class="vid">
          <iframe
            width="720"
            height="410"
            src="https://www.youtube.com/embed/78CP8na1Fpo?controls=0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <img src="img/Linha.png" id="link-3" alt="Linha" />
    </div>
    <div class="section-2">
      <div class="descricao">
        <h3 class="titulo-descricao">Gameplay</h3>
        <img class="imagem" src="img/Gameplay.jpg" alt="Gameplay" />
        <p class="text">
          A jogabilidade de Hogwarts Legacy ocorre no mundo mágico de Harry
          Potter, onde os jogadores podem explorar livremente o castelo de
          Hogwarts e as áreas circundantes. Eles podem interagir com personagens
          icônicos do universo de Harry Potter, aprender feitiços e habilidades
          mágicas e criar poções. Os jogadores também terão a oportunidade de
          escolher sua casa de Hogwarts, participar de aulas, formar alianças e
          enfrentar inimigos.
        </p>
      </div>
      <div class="descricao">
        <h3 class="titulo-descricao">Ambientação</h3>
        <img class="imagem" src="img/Ambientação.jpg" alt="Ambientação" />
        <p class="text">
          A ambientação de Hogwarts Legacy é um ponto forte do jogo. Com um
          ambiente imersivo baseado no universo de Harry Potter, os jogadores
          exploram o castelo de Hogwarts e áreas como Hogsmeade e a Floresta
          Proibida. Há uma variedade de locais icônicos e personagens, como
          professores e alunos da escola, cada um com sua própria personalidade
          e história. A trilha sonora é icônica e emocional. É uma experiência
          envolvente e fiel à franquia Harry Potter.
        </p>
      </div>
      <div class="descricao">
        <h3 class="titulo-descricao">Entretenimento</h3>
        <img class="imagem" src="img/Entretenimento.jpg" alt="Entretenimento" />
        <p class="text" id="link-4">
          Hogwarts Legacy é um RPG de ação envolvente baseado no mundo mágico de
          Harry Potter. Com um mundo aberto, personalização de personagens e
          habilidades mágicas, os jogadores podem participar de uma história com
          escolhas impactantes. O combate é desafiador e emocionante, enquanto a
          trilha sonora e gráficos contribuem para uma experiência imersiva. Fãs
          de Harry Potter e jogadores em geral certamente apreciarão este jogo.
        </p>
      </div>
    </div>
    <div class="section-3">
      <div class="descripitionsection-3">
        <h1>Onde Baixar?</h1>
        <p class="text">
          Você poderá baixar Hogwarts Legacy nas plataformas de PC (Por meio das
          lojas digitais Steam e Epic Games Store) e nas de console (PlayStation
          5 (PS5), Xbox Series X/S). Lembrando que se for jogara nas plataformas
          de PC é de boa prática verificar os requisitos minímos para que o jogo
          funcione na experiência maxima!
        </p>
      </div>
      <div class="btn">
        <div class="botoes-game">
          <a href="https://store.epicgames.com/pt-BR/p/hogwarts-legacy"
            ><img
              class="imgbtn"
              src="./img/epic-games-logo.png"
              alt="Epic-Games"
          /></a>
        </div>
        <div class="botoes-game">
          <a href="https://store.steampowered.com/app/990080/Hogwarts_Legacy/"
            ><img class="imgbtn" src="./img/steam-logo.png" alt="Steam"
          /></a>
        </div>
        <div class="botoes-game">
          <a href="https://www.playstation.com/pt-br/games/hogwarts-legacy/"
            ><img
              class="imgbtn"
              src="./img/playstation-logo.png"
              alt="Play-Station"
          /></a>
        </div>
        <div class="botoes-game">
          <a href="https://www.xbox.com/pt-BR/games/hogwarts-legacy"
            ><img class="imgbtn" src="./img/xbox-logo.png" alt="Xbox"
          /></a>
        </div>
      </div>
      <div class="descripitionsection-4">
        <h1>Requisitos minimos</h1>
        <p>Os Requisitos minimos do jogo são:</p>
        <table cellpadding="50px">
          <tr>
            <td>Sistema operacional:</td>
            <td>Windows 10 (64-Bits)</td>
          </tr>
          <tr>
            <td>Processador:</td>
            <td>Intel Core i5-6600 (3.3Ghz) ou AMD Ryzen 5 1400 (3.2Ghz)</td>
          </tr>
          <tr>
            <td>Memória:</td>
            <td>16 GB RAM</td>
          </tr>
          <tr>
            <td>Placa de vídeo:</td>
            <td>NVIDIA GeForce GTX 960 4GB ou AMD Radeon RX 470 4GB</td>
          </tr>
          <tr>
            <td>DirectX:</td>
            <td>Versão 12</td>
          </tr>
          <tr>
            <td>Armazenamento:</td>
            <td>85 GB de espaço livre (SSD recomendado)</td>
          </tr>
        </table>
      </div>
      <div class="descripitionsection-5">
        <h1>Já Jogou o Game?</h1>
        <p class="text">
          O jogo promete ser uma experiência única e imersiva para os fãs de
          Harry Potter, e queremos saber o que você achou do jogo. Você pode
          compartilhar suas opiniões sobre a história, a jogabilidade, os
          gráficos, a trilha sonora e muito mais. Acreditamos que o seu tempo e
          sua opinião são valiosos para podermos trazer atualizações futuras
          desse game incrivel!
        </p>
        <form>
          <label for="email">Email:</label>
          <input
            type="email"
            name="email"
            placeholder="Seu endereço de email"
            required
          />

          <label>O que gosta do jogo?</label>
          <div class="checkbox-bloco">
            <label class="checkbox-label">
              <input
                type="checkbox"
                class="checkbox-input"
                name="opcoes-1"
                value="ambientacao"
              />
              Ambientação
            </label>
            <label class="checkbox-label">
              <input
                type="checkbox"
                class="checkbox-input"
                name="opcoes-2"
                value="entretenimento"
              />
              Entretenimento
            </label>
            <label class="checkbox-label">
              <input
                type="checkbox"
                class="checkbox-input"
                name="opcoes-3"
                value="gameplay"
              />
              Gameplay
            </label>
            <label class="checkbox-label">
              <input
                type="checkbox"
                class="checkbox-input"
                name="opcoes-4"
                value="trilha-sonora"
              />
              Trilha sonora
            </label>
          </div>

          <label for="comentarios">Conte suas Experiências!</label>
          <textarea
            id="comentarios"
            name="comentarios"
            rows="5"
            placeholder="Qual a sua opinião sobre o jogo?"
          ></textarea>

          <input type="submit" value="Enviar" />
        </form>
      </div>
      <img src="img/Linha.png" alt="Linha" />
    </div>
    <div class="footer">
      <div class="footer-titulo">
        <div class="title">
          <h1>Hogwarts</h1>
          <h1>Legacy</h1>
        </div>
        <div class="nav">
          <ul>
            <li>Instagram: @elihszd</li>
            <li>Email: eliharison.gabriel@fatec.sp.gov.br</li>
            <li class="twitter">Telefone: (13) 99681-2235</li>
          </ul>
        </div>
      </div>
      <p id="footer-text">
        Copyright @ 2023 Eliharison Gabriel - Todos os Direitos reservados
      </p>
    </div>
  </body>
</html>
